# mvp-clean

./: README.md
app/: build.gradle
app/src/androidTest/java/com/michael/mvpclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/mvpclean/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/michael/mvpclean/api/: ApiModuleForInfo.java  ApiModuleForName.java  MoreInfoApiService.java  MovieApiService.java
app/src/main/java/com/michael/mvpclean/api/model/: OmdbApi.java  Result.java  TopRated.java
app/src/main/java/com/michael/mvpclean/topmovies/: DividerItemDecoration.java  MovieListAdapter.java  Repository.java  TopMoviesActivity.java  TopMoviesMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michael/mvpclean/: ExampleUnitTest.java
